@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500;700&display=swap');
*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root
{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:30px;
}
 body 
 {
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
 }
 h1
 {
    font-size:3rem;
 }
 h2{
    font-size: 2rem;
    font-size: 1.5rem;
    margin-bottom: 20px;
 }
 p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height:1.8rem;
    padding-bottom: 4px;
 }
 a{
   text-decoration:none ;
   display: inline-block;
 }
 .text{
   font-size: 1rem;
   font-weight: 500;
 }
 .container
 {
   width:1180px ;
   margin-inline: auto; 
   padding-inline: var(--padding-inline-section);
 }
 .banner-text
 {
   color:white;
   padding:13px 30px;
   text-align: center;
 }
 ul{
   list-style: none;
 }
 .top-banner
{
   background-color: rgb(64, 180, 212) ;
   background-image:url('./image/asset\ 32.png');   
   background-size: 300px;                                                        
}
.main-nav
{
   margin-top: 0px;
   justify-content: space-between;
}
.flex
{
   display: flex;
   align-items: center;
}
.company-logo img
{
   width: 170px;
   margin-top: 25px;
}
.nav-links ul{
   justify-content: end;
   gap: 25px;
   margin-top: 20px;;
}
.nav-links
{
flex-basis:750px;
}
.hover-link 
{
   color:var(--primary-text-color) ;
}
.hover-link:hover{
   color: var(--accent-color);
   transition: 0.2s ease-out;
}
.primary-button{
   color: white !important;
   background-color: var(--accent-color);
   border-radius: 4px;
   font-weight: 500;
   padding: 12px 22px;
   box-shadow:  0 0 2px var(--secondary-text-color);
   transition: 0.2s ease-out;
}
.primary-button:hover
{
   background-color: var(--accent-color-dark);
}
.secondary-button
{
   border:0.5px solid var(--secondary-text-color);
   border-radius: 4px;
   font-weight: 500;
   border-color: rgb(190, 190, 190);
   color:var(--primary-text-color) !important;
   padding: 12px 24px;
   transition: 0.2s ease-out;
}
.secondary-button:hover{
   border-color: var(--accent-color);
   color: var(--accent-color) !important;

}
.fa-solid{
   margin-left: 5px;
}
header
{
   padding:50px var(--padding-inline-section) 0;
}
.header-section
{
    margin-top: 0px;
   margin-left: 10px;
   gap: 30px;
}
.header-left{
   max-width: 500px;
   margin-left: 10px;
}
.header-left h1
{
   margin-top: 20px; 
   font-weight: 500;
}

.header-right img{
   width: 600px;
}
.get-started-btn{
   margin-top: 20px;
}
.companies-header
{
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
   font-weight: 500;
}
.logos
{
   justify-content: space-between;
   flex-wrap: wrap;
}
.logo{
   height: 46px;
}
.features-section
{
    padding: 60px var(--padding-inline-section) 10px;
    background-image: url(./image/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header,.example-header
{
text-align: center;
}
.features-header h2{
   margin-bottom: 20px;;
}
.features-heading-text
{
   margin-bottom: 20px;
}
.features-area
{
   flex-wrap: wrap;
   justify-content: space-between;
   gap:40px;
   margin-top:20px; 
}
.features-card
{
   flex-direction:column;
   gap:20px;
   max-width: 30%;
}
.feature-logo
{
   width: 40px;
}
.big-feature-section
{
   padding: 30;
}
.big-feature-container
{
   gap:30px;
}
.feature-img img
{
 width:100%;  
}
.feature-desc
{
   flex-direction: column;
   align-items: flex-start;
}
.h3
{
 margin-bottom: 20px;
}
.example-header
{
   flex-direction: column;
   gap: 10px;
}
.example-heading-text
{
   margin-bottom:20px;
}
.example-card
{
   width:23%;
   position: relative;
   min-height: 300px;
   
}
.example-card:hover{
box-shadow: 0 0 10px #888;
}
.card-text
{
   position: absolute;
   bottom: 20px;
   right: 20px;
   left:20px;
   color: white;
}
.example-area
{
   justify-content: space-between;
   margin-block:20px;
}
.cta-section
{
   padding: 120px var(--padding-inline-section) 80px;
   background-color:#183b54 ;
}
.cta-section-container
{
   flex-direction: column;
   gap: 30px;
   color: white;
}
.cta-section-container p{
   color:white;
   margin-top: 20px;
}
.link-column
{
   flex-direction: column;
   align-self: flex-start;
   gap: 20px;
}
.footer-container
{
   align-items: flex-start;
   justify-content: space-between;
}
footer
{
   padding-block:80px;
   background-color: #ebf2fa;
}
.subfooter{
   background-color: #b9cde4;
   padding:var(--padding-inline-section);
}
.subfooter-container
{
   justify-content: center;
   gap: 30px;
}
.features-area p{
   text-align: center;
}